579:  const renderCompetencias = () => {
580-    if (isTakingCompetenciasTest && selectedVendor) {
581-      return (
582-        <CompetenciasQuestionnaire
583-          vendorId={selectedVendor.id}
584-          vendorName={selectedVendor.nome}
585-          onComplete={handleCompetenciasComplete}
586-          onCancel={() => setIsTakingCompetenciasTest(false)}
587-        />
588-      );
589-    }
590-
591-    return (
592-    <div className="bg-white border border-slate-200 rounded-2xl shadow-sm overflow-hidden flex flex-col print:break-inside-avoid print:shadow-none print:border-slate-300">
593-                      <div className="p-4 border-b border-slate-100 bg-slate-50 flex justify-between items-center">
594-                        <h3 className="text-sm font-black text-slate-800 uppercase tracking-wider flex items-center gap-2">
595-                          <Target className="w-4 h-4 text-orange-500" />
596-                          Radar de Competências
597-                        </h3>
598-                        {selectedVendor?.id === effectiveVendorId && (
599-                          <button 
600-                            onClick={() => setIsTakingCompetenciasTest(true)}
601-                            className="px-3 py-1.5 bg-sky-100 text-sky-700 hover:bg-sky-200 text-xs font-bold rounded-lg transition-colors flex items-center gap-1"
602-                          >
603-                            <Play className="w-3 h-3" /> {vendorCompetencias ? "Refazer Autoavaliação" : "Iniciar Autoavaliação"}
604-                          </button>
605-                        )}
606-                      </div>
607-                      
608-                      {vendorCompetencias ? (
609-                        <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
610-                          <div className="h-80 w-full">
611-                            <ResponsiveContainer width="100%" height="100%">
612-                              <RadarChart cx="50%" cy="50%" outerRadius="75%" data={vendorCompetencias.competencias}>
613-                                <PolarGrid />
614-                                <PolarAngleAxis dataKey="nome" tick={{fill: '#475569', fontSize: 10, fontWeight: 'bold'}} />
615-                                <PolarRadiusAxis angle={30} domain={[0, 5]} tick={false} axisLine={false} />
616-                                <Tooltip wrapperClassName="text-xs rounded-xl shadow-lg border-slate-200" contentStyle={{borderRadius: '12px', border: '1px solid #e2e8f0', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)'}} />
617-                                <RechartsRadar name="Baseline (Ideal)" dataKey="baseline" stroke="#94a3b8" fill="none" strokeDasharray="3 3" />
618-                                <RechartsRadar name="Autoavaliação" dataKey="autoavaliacao" stroke="#3b82f6" fill="#3b82f6" fillOpacity={0.3} />
619-                                <RechartsRadar name="Gestor" dataKey="gestor" stroke="#f59e0b" fill="#f59e0b" fillOpacity={0.3} />
620-                                <RechartsRadar name="IA" dataKey="ia" stroke="#10b981" fill="#10b981" fillOpacity={0.3} />
621-                                <Legend wrapperStyle={{ fontSize: '10px', paddingTop: '10px' }} />
622-                              </RadarChart>
623-                            </ResponsiveContainer>
624-                          </div>
625-                          <div className="space-y-4">
626-                            <div className="flex items-center gap-3">
627-                              <div className="w-3 h-3 rounded-full border-2 border-slate-400 border-dashed"></div>
628-                              <span className="text-sm font-bold text-slate-700">Baseline (Meta/Ideal)</span>
629-                            </div>
630-                            <div className="flex items-center gap-3">
631-                              <div className="w-3 h-3 rounded-full bg-blue-500"></div>
632-                              <span className="text-sm font-bold text-slate-700">Autoavaliação (Visão do Vendedor)</span>
633-                            </div>
634-                            <div className="flex items-center gap-3">
635-                              <div className="w-3 h-3 rounded-full bg-amber-500"></div>
636-                              <span className="text-sm font-bold text-slate-700">Avaliação do Gestor</span>
637-                            </div>
638-                            <div className="flex items-center gap-3">
639-                              <div className="w-3 h-3 rounded-full bg-emerald-500"></div>
640-                              <span className="text-sm font-bold text-slate-700">Predição da IA (via conversas Coach)</span>
641-                            </div>
642-                            
643-                            <div className="mt-8 p-4 bg-orange-50 rounded-xl border border-orange-100">
644-                              <h4 className="text-sm font-bold text-orange-800 mb-2">Análise de Gap</h4>
645-                              <p className="text-sm text-orange-700">
646-                                A autoavaliação em <strong>Fechamento</strong> é maior que a percepção do Gestor e da IA. Recomenda-se alinhar expectativas e aplicar Role-play para calibrar a visão de performance em campo.
647-                              </p>
648-                            </div>
649-                          </div>
650-                        </div>
651-                      ) : (
652-                        <div className="p-12 flex flex-col items-center justify-center text-center">
653-                          <Activity className="w-12 h-12 text-slate-200 mb-4" />
654-                          <h4 className="text-lg font-bold text-slate-700">Sem avaliação cadastrada</h4>
655-                        </div>
656-                      )}
657-                    </div>
658-  );
659-  };
660-
661-  const renderPerfilComercial = () => (
662-    <div className="bg-white border border-slate-200 rounded-2xl shadow-sm overflow-hidden flex flex-col print:break-inside-avoid print:shadow-none print:border-slate-300">
663-                      <div className="p-4 border-b border-slate-100 bg-slate-50 flex justify-between items-center">
664-                        <h3 className="text-sm font-black text-slate-800 uppercase tracking-wider flex items-center gap-2">
665-                          <TrendingUp className="w-4 h-4 text-blue-500" />
666-                          Perfil Comercial & Gargalos de Campo
667-                        </h3>
668-                      </div>
669-                      
670-                      {vendorPerfilComercial ? (
671-                        <div className="p-6">
672-                          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
673-                            <div className="bg-blue-50 p-6 rounded-2xl border border-blue-100 flex flex-col items-center justify-center text-center">
674-                              <span className="text-sm font-bold text-blue-600 uppercase tracking-wider mb-2">Gargalo Principal em Campo</span>
675-                              <span className="text-xl font-black text-blue-900">{vendorPerfilComercial.gargaloPrincipal}</span>
676-                            </div>
677-                            <div className="grid grid-cols-2 gap-4">
678-                               <div className="bg-slate-50 p-4 rounded-2xl border border-slate-200 flex flex-col items-center justify-center text-center">
679-                                  <span className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">Conversão Média</span>
680-                                  <span className="text-2xl font-black text-slate-800">{vendorPerfilComercial.taxaConversaoMedia}%</span>
681-                               </div>
682-                               <div className="bg-slate-50 p-4 rounded-2xl border border-slate-200 flex flex-col items-center justify-center text-center">
683-                                  <span className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">Ticket Médio</span>
684-                                  <span className="text-2xl font-black text-slate-800">R$ {vendorPerfilComercial.ticketMedio}</span>
685-                               </div>
686-                            </div>
687-                          </div>
688-                          
689-                          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
690-                            <div>
691-                              <h4 className="flex items-center gap-2 font-bold text-emerald-700 mb-4">
692-                                <CheckCircle className="w-5 h-5" />
693-                                Pontos Fortes (Atendimento)
694-                              </h4>
695-                              <ul className="space-y-3">
696-                                {vendorPerfilComercial.pontosFortesCampo.map((p, i) => (
697-                                   <li key={i} className="flex items-start gap-2 text-sm text-slate-700">
698-                                     <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 mt-1.5 shrink-0" />
699-                                     {p}
700-                                   </li>
701-                                ))}
702-                              </ul>
703-                            </div>
704-                            <div>
705-                              <h4 className="flex items-center gap-2 font-bold text-rose-700 mb-4">
706-                                <Activity className="w-5 h-5" />
707-                                Áreas de Melhoria (Atendimento)
708-                              </h4>
709-                              <ul className="space-y-3">
710-                                {vendorPerfilComercial.areasMelhoriaCampo.map((p, i) => (
711-                                   <li key={i} className="flex items-start gap-2 text-sm text-slate-700">
712-                                     <div className="w-1.5 h-1.5 rounded-full bg-rose-500 mt-1.5 shrink-0" />
713-                                     {p}
714-                                   </li>
715-                                ))}
716-                              </ul>
717-                            </div>
718-                          </div>
719-                        </div>
720-                      ) : (
721-                        <div className="p-12 flex flex-col items-center justify-center text-center">
722-                          <TrendingUp className="w-12 h-12 text-slate-200 mb-4" />
723-                          <h4 className="text-lg font-bold text-slate-700">Sem dados comerciais</h4>
724-                        </div>
725-                      )}
726-                    </div>
727-  );
728-  };
729-
